{
  "name": "test",
  "version": "0.0.0",
  "description": "Tests for old config style",
  "private": "true",
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "scripts": {
    "test": "eslint . --ext js,ts"
  },
  "devDependencies": {
    "@peggyjs/eslint-config": "file:../..",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "eslint": "8.56.0",
    "typescript": "5.3.3"
  }
}
